.card {
    flex-basis: calc((100% - 4 * 20px)/5);
    position: relative;
    transition: all 350ms linear;
}

.poster {
    min-width: 100%;
    min-height: 320px;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
}

.poster:not(:last-child) {
    margin-bottom: 10px;
}

.img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; 
    transition: all 350ms linear;
}

.card:hover{
    color: #fcb150;
}

.card:hover .img {
    transform: scale(1.1);
}

.title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
}

.text {
    font-size: 14px;
}

.text:not(:last-child) {
    margin-bottom: 5px;
}

.rating {
    position: absolute;
    top: 7px;
    right: 7px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #1f253d;
    border: 1px solid #fcb150;
    font-size: 14px;
    font-weight: 700;
    color: #fcb150;
    display: flex;
    align-items: center;
    justify-content: center;
}