.wrap {
    position: relative;
}

.card {
    position: relative;
    z-index: 10;
    background: rgba(23, 29, 51, 0.85);
}

.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.content {
    padding: 30px 0;
    display: flex;
    gap: 50px;
}

.img {
    max-width: 300px;
    border-radius: 10px;
}

.name {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 15px;
}

.info {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

.item {
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.item:not(:last-child)::after{
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #fff;
}

.genres {
    display: flex;
    gap: 10px;
}

.genre:not(:last-child)::after {
    content: ",";
}


.subtitle {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.text {
    line-height: 1.5;
}

.text:not(:last-child) {
    margin-bottom: 50px;
}

.score {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #1f253d;
    border: 1px solid #fcb150;
    font-size: 14px;
    font-weight: 700;
    color: #fcb150;
    display: flex;
    align-items: center;
    justify-content: center;
}

.score:not(:last-child) {
    margin-bottom: 35px;
}

.nav {
    display: flex;
    gap: 30px;
}

.link {
    font-size: 18px;
    font-weight: 500;
    transition: all 250ms linear;
    background-color: #394264;
    padding: 10px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.link:hover {
    color: #fcb150;
}